# mass-business

./: .gitignore  README.md  pom.xml
docker/glassfish/: Dockerfile
src/main/java/de/markusseidl/massbusiness/business/common/: QueryIterator.java
src/main/java/de/markusseidl/massbusiness/business/domain/: Disponent.java  StoragePart.java
src/main/java/de/markusseidl/massbusiness/business/logic/: Example01.java  Example01Descriminator.java  Example02.java  GroupFunctions.java
src/main/java/de/markusseidl/massbusiness/business/service/: ControlService.java
src/main/java/de/markusseidl/massbusiness/presentation/: ControlBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/de/markusseidl/massbusiness/business/logic/: Example01Test.java  Example02Test.java  TestDataGenerator.java  Util.java
wildfly/: Dockerfile  module.xml
